<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		.image {
			background-image: url(image.png);
			width: 533px;
			height: 492px;
			cursor: pointer;
			overflow: hidden;
			position: relative;
			-webkit-transition: 0.2s linear;
			-o-transition: 0.2s linear;
			transition: 0.2s linear;
		}

		.image:hover {
			-webkit-transform: translate(-10px, -10px);
			    -ms-transform: translate(-10px, -10px);
			        transform: translate(-10px, -10px);
			-webkit-box-shadow: 10px 10px #95e1d3;
			        box-shadow: 10px 10px #95e1d3;
			
		}
		.image:hover::after {
			 	background: transparent;
			    background: -webkit-gradient(linear, left top, left bottom, from(rgba(239, 139, 138, .9)), to(rgba(228, 215, 135, .9)));
			    background: -webkit-linear-gradient(top, rgba(239, 139, 138, .9) 0%, rgba(228, 215, 135, .9) 100%);
			    background: -o-linear-gradient(top, rgba(239, 139, 138, .9) 0%, rgba(228, 215, 135, .9) 100%);
			    background: linear-gradient(to bottom, rgba(239, 139, 138, .9) 0%, rgba(228, 215, 135, .9) 100%);
			    content: "";
			    display: block;
			    height: 100%;
			    left: 0;
			    position: absolute;
			    top: 0;
			    width: 100%;
 		}














.btn {
	margin-top: 50px;
    display: inline-block;
    position: relative;
    border: 3px solid #0006f5;
    background-color: #0006f5;
    background-color: rgba(0,6,245,1);
    height: 38px;
    padding: 0 22px;
    overflow: hidden;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 2.35714286;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 20px;
    -webkit-transition: background-color ease .3s, color ease .3s;
    transition: background-color ease .3s, color ease .3s;
    cursor: pointer;
}

.btn:before {
    content: attr(data-text);
    position: absolute;
    top: 23px;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 22px;
    -webkit-transition: -webkit-transform .3s, opacity .3s;
    transition: transform .3s, opacity .3s;
    -webkit-transition-timing-function: cubic-bezier(.75,0,.125,1);
    transition-timing-function: cubic-bezier(.75,0,.125,1);
}


.btn:hover, .btn:focus, .btn:active {
    background-color: #0006f5;
    background-color: transparent;
    background-color: rgba(0,6,245,.0);
    color: #0006f5;
    outline: 0;
    text-decoration: none;
}

.btn > span {
	transform: translate3d(0,-10px,0);
}
/*
.btn:hover > span, .btn:focus > span {
	transform: translate3d(0,0,0);
	https://prjctr.com.ua/events/front-end-101-s-chego-nachinayut-nindzya.html
}
*/



.btn:hover > span:nth-child(1), .btn:focus > span:nth-child(1) {
    transition-delay: .03s;
}

.btn:hover > span:nth-child(2), .btn:focus > span:nth-child(2) {
    transition-delay: .06s;
}

.btn:hover > span:nth-child(3), .btn:focus > span:nth-child(3) {
    transition-delay: .09s;
}

.btn:hover > span:nth-child(4), .btn:focus > span:nth-child(4) {
    transition-delay: .12s;
}

.btn:hover > span:nth-child(5), .btn:focus > span:nth-child(5) {
    transition-delay: .15s;
}

.btn:hover > span:nth-child(6), .btn:focus > span:nth-child(6) {
    transition-delay: .18s;
}

.btn:hover > span:nth-child(7), .btn:focus > span:nth-child(7) {
    transition-delay: .21s;
}

.btn:hover > span:nth-child(8), .btn:focus > span:nth-child(8) {
    transition-delay: .24s;
}

.btn:hover > span:nth-child(9), .btn:focus > span:nth-child(9) {
    transition-delay: .27s;
}

.btn:hover > span:nth-child(10), .btn:focus > span:nth-child(10) {
    transition-delay: .30s;
}

.btn:hover > span:nth-child(11), .btn:focus > span:nth-child(11) {
    transition-delay: .33s;
}

.btn:hover > span:nth-child(12), .btn:focus > span:nth-child(12) {
    transition-delay: .36s;
}

.btn:hover > span:nth-child(13), .btn:focus > span:nth-child(13) {
    transition-delay: .39s;
}

.btn:hover > span:nth-child(14), .btn:focus > span:nth-child(14) {
    transition-delay: .42s;
}

.btn:hover > span:nth-child(15), .btn:focus > span:nth-child(15) {
    transition-delay: .45s;
}

.btn:hover > span:nth-child(16), .btn:focus > span:nth-child(16) {
    transition-delay: .48s;
}

.btn:hover > span:nth-child(17), .btn:focus > span:nth-child(17) {
    transition-delay: 0.51s;
}
.btn:hover > span:nth-child(18), .btn:focus > span:nth-child(18) {
    transition-delay: 0.54s;
}








	</style>

	<div class="image"></div>

	<button class="btn" data-text="Зарегистрироваться">
							<span>З</span>
							<span>а</span>
							<span>р</span>
							<span>е</span>
							<span>г</span>
							<span>и</span>
							<span>с</span>
							<span>т</span>
							<span>р</span>
							<span>и</span>
							<span>р</span>
							<span>о</span>
							<span>в</span>
							<span>а</span>
							<span>т</span>
							<span>ь</span>
							<span>с</span>
							<span>я</span>					
	</button>
</body>
</html>